*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

a
    text-decoration: none






@import 'blocks/promo'
@import 'blocks/reason'
@import 'blocks/about'
@import 'blocks/box'
@import 'blocks/should'
@import 'blocks/contact'
@import 'blocks/info'
@import 'blocks/footer'