.about  
    padding: 150px 124px 20px 106px
    &__wrapper
        display: flex 
        width: 100%
        
    &__label
        font-family: 'Poppins'
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.06em
        color: #22356F
    &__descr
        width: 590px
        font-family: 'Poppins'
        font-size: 24px
        line-height: 34px
        letter-spacing: 0.005em
        color: #22356F
        margin: 0 auto
    &__sublabel
        font-family: 'Poppins'
        font-size: 16px
        line-height: 19px
        text-align: center
        letter-spacing: 0.06em
        color: rgba(34, 53, 111, 0.5)
        margin-top: 76px
        text-align: center