.box
    &__wrapper1
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 360px
        width: 100%
    &__item
        padding: 72px 50px 211px 54px
        background-color: #FFE2DE
        &:nth-child(2)
            background: #C4E769
        &:nth-child(3)
            background: #62D0DF
        &:nth-child(4)
            background: #0052C1
        &-divider
            width: 255px
            height: 2px
            margin: 0 auto
            background-color: #fff
        li
            font-family: 'Poppins'
            font-size: 32px
            line-height: 34px
            letter-spacing: -0.006em
            text-align: center
            color: #FFFFFF
            margin-top: 23px    
    &__wrapper2
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(2, 480px)
        width: 100% 
        margin-top: 120px
    &__item2
        padding: 96px 70px 0 70px
        background: #22356F
        &:nth-child(2)
            background: #0052C1
        &:nth-child(3)
            background: url('../img/joanna-kosinska-340748.png') center center/cover no-repeat
        &:nth-child(4)
            background: #62D0DF
        &:nth-child(5)
            background: #DEE1FF
        &:nth-child(6)
            background: #8F00FF
        &-divider
            width: 340px
            height: 2px
            margin: 0 auto
            background-color: #fff
        li
            font-family: 'Poppins'
            font-size: 32px
            line-height: 34px
            letter-spacing: -0.006em
            text-align: center
            color: #FFFFFF
            margin-top: 23px 

    &__wrapper3
        margin-top: 77px
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(2, 240px)
    &__item3
        padding: 55px 77px 37px 105px
        &-head
            font-family: 'Poppins'
            font-size: 28px
            line-height: 33px
            letter-spacing: -0.03em
            color: #22356F
        &-body  
            margin-top: 28px
            font-family: 'Poppins'
            font-size: 16px
            line-height: 25px
            letter-spacing: -0.03em
            color: rgba(34, 53, 111, 0.5)
