.contact
    height: 800px
    padding: 103px 0 43px 180px
    background: #22356F
    position: relative
    &__label
        font-family: 'Poppins'
        font-size: 16px
        line-height: 12px
        letter-spacing: 0.06em
        color: #FFFFFF
    &__title
        font-family: 'Poppins'
        font-size: 64px
        line-height: 94px
        letter-spacing: -0.01em
        margin-top: 230px
        color: #FFFFFF
    &__descr    
        font-family: 'Poppins'
        font-size: 36px
        line-height: 53px
        letter-spacing: -0.005em
        width: 479px
        color: #FFFFFF
        margin-top: 75px

    a
        display: block
        margin-top: 52px
        font-family: 'Poppins'
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.1em
        color: #62D0DF
    &__img
        position: absolute
        right: 0
        top: 0
        height: 100%
        