.footer
    max-height: 80px
    padding: 32px 0 26px 179px
    background: #62D0DF
    &__label
        font-family: 'Poppins'
        font-size: 14px
        line-height: 11px
        letter-spacing: -0.006em

        color: #FFFFFF