.info
    height: 380px
    position: relative
    
    
    &__img 
        position: absolute
        height: 100%
        top: 0
        left: 0
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 240px)
        column-gap: 25px
        margin-left: 638px
        justify-content: center
        
    &__item
        padding: 0 40px 25px 0
        margin-top: 98px
        &-body  
            margin-top: 52px
            font-family: 'Poppins'
            font-size: 14px
            line-height: 23px
            letter-spacing: -0.006em
            color: rgba(34, 53, 111, 0.5)
        a
            font-family: 'Poppins'
            font-size: 14px
            line-height: 23px
            letter-spacing: -0.006em
            color: rgba(0, 109, 255, 1) 
        