.promo  
    padding: 45px 131px 75px 179px
    position: relative
    background: #F4F9E2
    &__wrapper
        

        
        display: flex
        justify-content: space-between
        align-items: center
        
    &__item
        
        &-logo
            font-family: 'Poppins'
            font-size: 24px
            line-height: 27px
            letter-spacing: -0.035em
            color: #62D0DF 
            &:hover
                color: #F9B640   
        ul
            display: flex
            flex-direction: row    
            li
                font-family: 'Poppins'
                font-size: 14px
                line-height: 16px
                color: #22356F
                list-style: none
                margin-right: 25px
                cursor: pointer
                &:hover
                    &:nth-child(1)
                        border-bottom: 2px solid darkblue
                        padding-bottom: 5px
                &:hover
                    &:nth-child(2)
                        border-bottom: 2px solid darkblue
                        padding-bottom: 5px
                &:hover
                    &:nth-child(3)
                        border-bottom: 2px solid darkblue
                        padding-bottom: 5px
                &:hover
                    &:nth-child(4)
                        border-bottom: 2px solid darkblue
                        padding-bottom: 5px
        &-btn
            background: #62D0DF
            border-radius: 50px
            font-family: 'Poppins'
            font-size: 14px
            line-height: 16px
            display: flex
            align-items: center
            color: #FFFFFF
            padding: 18px 30px
            cursor: pointer
            position: relative
            z-index: 2
            &:hover
                background-color: #F9B640
                color: #000
    &__label
        font-family: 'Poppins'
        font-size: 24px
        line-height: 27px
        letter-spacing: -0.035em
        color: #62D0DF
        margin-top: 190px
        
    &__title
        font-family: 'Poppins'
        font-size: 48px
        line-height: 53px
        letter-spacing: -0.035em
        margin-top: 25px
        color: #22356F
        width: 465px
    &__descr
        font-family: 'Poppins'
        font-size: 24px
        line-height: 42px
        margin-top: 25px
        color: #22356F
        width: 469px
    &__img
        position: absolute
        right: 0
        top: 0
        z-index: 1
    &__block
        width: 340px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 63px
        &-btn
            font-family: 'Poppins'
            font-size: 16px
            line-height: 23px
            letter-spacing: 0.1em
            color: #FFFFFF
            background: #F9B640
            padding: 10px 30px
            cursor: pointer
            &:hover
                background-color: #62D0DF
                color: #000
        &-label
            font-family: 'Poppins'
            font-size: 16px
            line-height: 23px
            letter-spacing: 0.1em
            color: #FAB63E
            