.reason
    height: 607px
    padding: 151px 0 95px 178px
    background: #62D0DF
    position: relative
    &__title
        font-family: 'Poppins'
        font-size: 36px
        line-height: 27px
        letter-spacing: -0.006em
        
        color: #FFFFFF
    &__descr
        font-family: 'Poppins'
        font-size: 24px
        line-height: 35px
        color: #FFFFFF
        margin-top: 75px
        width: 555px
        span
            font-weight: bold
    &__img
        position: absolute
        height: 100%
        right: 0
        top: 0