.should
    padding: 40px 175px 0 0
    height: 800px
    position: relative
    margin-top: 77px
    &__title
        font-family: 'Poppins'
        font-size: 16px
        line-height: 12px
        letter-spacing: 0.06em
        margin-top: 103px
        color: #22356F
        margin-left: 589px
    &__descr
        font-family: 'Poppins'
        font-size: 36px
        line-height: 53px
        letter-spacing: -0.01em
        margin-top: 225px
        color: #22356F
        margin-left: 589px
        width: 576px
        span
            color: #62D0DF
    a
        display: block
        margin-left: 589px
        margin-top: 152px
        font-family: 'Poppins'
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.1em
        color: #FAB63E
    &__img
        height: 100%
        position: absolute
        left: 0
        top: 0